==322196== Memcheck, a memory error detector
==322196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322196== Command: ./webserv samples/valid_complete.conf
==322196== 
==322196== 
==322196== FILE DESCRIPTORS: 8 open (3 std) at exit.
==322196== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==322196==    <inherited from parent>
==322196== 
==322196== Open file descriptor 43: /home/ehosta/.config/Code/logs/20260112T163631/ptyhost.log
==322196==    <inherited from parent>
==322196== 
==322196== Open AF_UNIX socket 42: <unknown>
==322196==    <inherited from parent>
==322196== 
==322196== Open pf-16 socket 35:
==322196==    <inherited from parent>
==322196== 
==322196== Open file descriptor 34:
==322196==    <inherited from parent>
==322196== 
==322196== 
==322196== HEAP SUMMARY:
==322196==     in use at exit: 0 bytes in 0 blocks
==322196==   total heap usage: 1,308 allocs, 1,308 frees, 204,103 bytes allocated
==322196== 
==322196== All heap blocks were freed -- no leaks are possible
==322196== 
==322196== For lists of detected and suppressed errors, rerun with: -s
==322196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
