
error_page 400 ./www/common/400.html;
error_page 403 ./www/common/403.html;
error_page 404 ./www/common/404.html;
error_page 405 ./www/common/405.html;
error_page 413 ./www/common/413.html;
error_page 414 ./www/common/414.html;
error_page 500 ./www/common/500.html;
error_page 502 ./www/common/502.html;

server {
	listen 8080;
	server_name meow.localhost;
	root ./www/cat_generator;
	index main.py;

	location / {
		cgi_handler .py /usr/bin/python3;
	}
}
