
error_page 400 ./www/common/400.html;
error_page 403 ./www/common/403.html;
error_page 404 ./www/common/404.html;
error_page 405 ./www/common/405.html;
error_page 413 ./www/common/413.html;
error_page 414 ./www/common/414.html;
error_page 500 ./www/common/500.html;
error_page 502 ./www/common/502.html;

server {
	listen 8080;
	server_name gallery.localhost;
	root ./www/photo_gallery;
	index index.html;

	location /images {
		root ./www/photo_gallery/images;
		autoindex on;
		allow_methods GET;

		location /upload {
			client_max_body_size 50M;
			allow_methods POST;
			upload_path ./www/photo_gallery/images;
		}

		location /delete {
			root ./www/photo_gallery/images;
			allow_methods DELETE;
			allow_delete_file;
		}
	}
}