# ============================================================
# HTTP CONTEXT
# ============================================================

# ------------------------
# MIME & DEFAULTS
# ------------------------
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

# ------------------------
# GLOBAL LIMITS
# ------------------------
client_max_body_size 1M;

# ------------------------
# DEFAULT ERROR PAGES
# ------------------------

error_page 400 ./www/common/400.html;
error_page 403 ./www/common/403.html;
error_page 404 ./www/common/404.html;
error_page 405 ./www/common/405.html;
error_page 413 ./www/common/413.html;
error_page 414 ./www/common/414.html;
error_page 500 ./www/common/500.html;
error_page 502 ./www/common/502.html;

# ========================================================
# SERVER 1 – STATIC WEBSITE + UPLOADS
# ========================================================

server {
	listen 0.0.0.0:8080;
	# listen 8081;
	server_name site1.localhost;

	root ./www/site1;
	index index.html;

	# ------------------------
	# ERROR PAGES LOCATION
	# ------------------------
	location /errors {
		autoindex on;
		root ./www/common;
		internal;
	}

	# ------------------------
	# ROOT ROUTE
	# ------------------------

	location / {
		limit_except GET HEAD {
			deny all;
		}

		autoindex off;
	}

	# ------------------------
	# DIRECTORY LISTING
	# ------------------------
	location /public {
		root ./www/site1;
		autoindex on;
	}

	location /public/abc {
		root ./www/site1;
		autoindex on;
	}

	# ------------------------
	# HTTP REDIRECTION
	# ------------------------
	location /redir {
		return 301 /public;
	}

	# ------------------------
	# FILE UPLOAD
	# ------------------------
	location /files {
		autoindex on;
		location /upload {
			client_max_body_size 50M;
			upload_path ./www/site1/upload;
		}
	}
}
