server {
    listen 80;
    server_name example.com www.example.com;

    error_page 404 /default_404.html;
    client_max_body_size 10m;

    location / {
        root /var/www/site;
        index index.html index.php;
        autoindex off;
        methods GET;
    }

    location /upload {
        root /var/www/site/uploads;
        methods POST;
        upload_path /var/www/site/uploads;
    }

    location /cgi-bin {
        root /var/www/site/cgi;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
        methods GET POST;
    }

    location /redirect {
        redirect 301 http://www.example.com/newpage;
    }
}

server {
    # no listen
    location /redirect {
        redirect 301 http://www.example.com/newpage;
    }
}

listen 76;
