server {
    listen 8080;
    server_name example.com www.example.com;

    error_page 404 /default_404.html;
    client_max_body_size 10m;
    root /www/site1;

    location / {}
    location /a {}
    location /b {}
    location /a { location /b {} }
}

