error_page 404 ./www/common/404.html;

server {
    listen 8080;
    server_name example.com www.example.com;

    client_max_body_size 10M;
    root ./www/site1;

    location / {
        allowed_methods POST;
        autoindex on;
    }
    location /cgi {
        index script.py test.txt;
        cgi_handler .py /usr/bin/python3;
    }
    location /b {}
    location /a { location /b {} }

    location /session {
        index index.html;

        location /login {
            session_login;
            allow_methods POST;
        }
        location /get {
            session_get;
            allow_methods GET;
        }
        location /logout {
            session_logout;
            allow_methods DELETE;
        }
    }
}

