server {
    listen 8080;
    server_name example.com www.example.com;

    error_page 404 /default_404.html;
    client_max_body_size 10K;
    root ./www/site1;

    location / {
        allowed_methods POST;
    }
    location /cgi {
        cgi_handler .py /usr/bin/python3;
    }
    location /b {}
    location /a { location /b {} }
}

