error_page 400 ./www/common/400.html;
error_page 403 ./www/common/403.html;
error_page 404 ./www/common/404.html;
error_page 405 ./www/common/405.html;
error_page 413 ./www/common/413.html;
error_page 414 ./www/common/414.html;
error_page 500 ./www/common/500.html;
error_page 502 ./www/common/502.html;

server {
    listen 8080;
    server_name localhost;

    client_max_body_size 10M;
    root ./www/site1;

    location / {
        allow_methods GET;
        autoindex on;
    }
    location /cgi {
        index script.py test.txt;
        cgi_handler .py /usr/bin/python3;
    }

    location /cat_generator {
        return 301 http://meow.localhost:8080/;
    }

    location /gallery {
        return 301 http://gallery.localhost:8080/;
    }

    location /session {
        index index.html;

        location /login {
            session_login;
            allow_methods POST;
        }
        location /get {
            session_get;
            allow_methods GET;
        }
        location /logout {
            session_logout;
            allow_methods DELETE;
        }
    }
}

server {
    listen 8080;
    server_name meow.localhost;
    root ./www/cat_generator;
    index main.py;

    error_page 404 ./www/common/catSansCat.html;

    location / {
        cgi_handler .py /usr/bin/python3;
    }
}

server {
    listen 8080;
    server_name gallery.localhost;
    root ./www/photo_gallery;
    index index.html;

    location /images {
        root ./www/photo_gallery/images;
        autoindex on;
        allow_methods GET;

        location /upload {
            client_max_body_size 50M;
            allow_methods POST;
            upload_path ./www/photo_gallery/images;
        }

        location /delete {
            root ./www/photo_gallery/images;
            allow_methods DELETE;
            allow_delete_file;
        }
    }
}

server {
    listen 8080 9090;
    server_name cats.localhost;
    root ./www/goofy_cat_world;
    index index.php;

    error_page 404 ./www/common/catSansCat.html;

    location / {
        cgi_handler .php /usr/bin/php-cgi;
    }
}
